// const request = require("request")

// const forecast = (latitude,longitude,callback) => {
//     url='http://api.weatherstack.com/current?access_key=ba9e1817cdd847211e5a544147e6ea39&query='+latitude+','+longitude

//     request({url:url,json:true},(error,response) => {
//         if(error){
//             callback('')
//         }
//     })

// }
const request = require('request')
const latitude = '34.053691'
const longitude = '-118.242766'
const url='http://api.weatherstack.com/current?access_key=ba9e1817cdd847211e5a544147e6ea39&query='+latitude+','+longitude

request({url:url,json:true},(error,response) =>{
    if(error){
        console.log('unable to connect to location')

    }
    console.log(response.body.current)
})